typeDefs.graphql

scalar DateTime
enum PhotoCategory {
  SELFIE
  PORTTRIT
  ACTION
  LANDSCAPE
  GRAPHIC
}

type User {
  githubLogin: ID!
  name: String
  avater: String
  postedPhotos: [Photo!]!
  inPhotos: [Photo!]!
}

type Photo {
  id: ID!
  url: String!
  name: String!
  description: String
  category: PhotoCategory!
  githubUser: String
  postedBy: User!
  taggedUsers: [User!]!
  created: DateTime!
}

input PostPhotoInput {
  name: String!
  category: PhotoCategory=PORTTRIT
  description: String
}

type Query {
  me: User
  totalPhotos: Int!
  allPhotos(after: DateTime): [Photo]!
  totalUsers: Int!
  allUsers: [User!]!
}

type Authpayload {
  token: String!
  user: User!
}

type Mutation {
  postPhoto(input: PostPhotoInput): Photo!
  githubAuth(code: String!): Authpayload!
}
